# Android-Music-Player

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/musicproj/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicproj/menu/: AppCompatPreferenceActivity.java  MainActivity.java  MusicController.java  MusicService.java  SettingsActivity.java  Song.java  SongAdapter.java  WelcomeScreen.java
app/src/main/res/layout/: activity_main.xml  activity_music_controller.xml  activity_song.xml  activity_song_adapter.xml  activity_testt.xml  activity_tool_bar.xml  activity_welcome_screen.xml  song.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/musicproj/menu/: ExampleUnitTest.java
